# Debug_me_remotely

./: dep.yaml  pom.xml
src/main/java/com/hamzablm/debugme/: DebugmeApplication.java
src/test/java/com/hamzablm/debugme/: DebugmeApplicationTests.java
